apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  tssc/gitops: xn1asrjmn-python 
  janus-idp.io/tekton: xn1asrjmn-python
  backstage.io/kubernetes-id: xn1asrjmn-python
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: xn1asrjmn-python
resources:
  - ci-tekton.yaml
  - application-dev.yaml
  - application-stage.yaml
  - application-prod.yaml